"items_game"
{
    "game_info"
    {
        "first_valid_class"         "1"
        "last_valid_class"          "9"
        "first_valid_item_slot"     "0"
        "last_valid_item_slot"      "10"
        "num_item_presets"          "4"
    }
    "qualities"
    {
        "normal"
        {
            "value" "0"
        }
        "unique"
        {
            "value" "6"
        }
        "rarity1"
        {
            "value" "1"
        }
        "rarity2"
        {
            "value" "2"
        }
        "rarity3"
        {
            "value" "4"
        }
        "rarity4"
        {
            "value" "5"
        }
        "community"
        {
            "value" "7"
        }
        "developer"
        {
            "value" "8"
        }
        "selfmade"
        {
            "value" "9"
        }
        "customized"
        {
            "value" "10"
        }
        "vintage"
        {
            "value" "3"
        }
        "strange"
        {
            "value"     "11"
        }
        "completed"
        {
            "value"     "12"
        }
        "haunted"
        {
            "value"     "13"
        }
    }
    "colors"
    {
        "desc_level"
        {
            "color_name"    "ItemAttribLevel"
        }
        "desc_attrib_neutral"
        {
            "color_name"    "ItemAttribNeutral"
        }
        "desc_attrib_positive"
        {
            "color_name"    "ItemAttribPositive"
        }
        "desc_attrib_negative"
        {
            "color_name"    "ItemAttribNegative"
        }
        "desc_itemset_name"
        {
            "color_name"    "ItemSetName"
        }
        "desc_itemset_equipped"
        {
            "color_name"    "ItemSetItemEquipped"
        }
        "desc_itemset_missing"
        {
            "color_name"    "ItemSetItemMissing"
        }
        "desc_bundle"
        {
            "color_name"    "ItemBundleItem"
        }
        "desc_limited_use"
        {
            "color_name"    "ItemLimitedUse"
        }
        "desc_flags"
        {
            "color_name"    "ItemFlags"
        }
        "web_item_background_color"
        {
            "color_name"    "(web only)"
        }
    }
    "equip_regions_list"
    {
        "whole_head"        "1"
        
        "hat"               "1"
        "face"              "1"         
        "glasses"           "1"
        "lenses"            "1"
        "ears"              "1"
        "beard"             "1"
        "shirt"             "1"         
        "medal"             "1"         
        "arms"              "1"         
        "back"              "1"         
        "feet"              "1"         
        "necklace"          "1"
        "grenades"          "1"
        "arm_tatoos"        "1"             
        
        "flair"             "1"
        "head_skin"         "1"         
        
        "earbuds_special"   "1"
    
        "medic_hip"         "1"         
        
        "left_shoulder"     "1"         

        "cosmetic_axe"  "1"             

        "disconnected_floating_item"    "1"
        "zombie_body"       "1"

        "shared"
        {
            "pyro_spikes"       "1"
            "scout_bandages"    "1"         
            "engineer_pocket"   "1"         
            "medigun_backpack"  "1"
            "heavy_belt_back"   "1"         
            "demo_mustache_eyepatch"    "1"     
        }
        "shared"
        {
            "scout_backpack"    "1"
            "heavy_pocket"      "1"
            "engineer_belt"     "1"         
            "medic_pocket"      "1"
            "soldier_pocket"    "1"
            "pyro_tank"         "1"
            "demo_belt"         "1"
            "sniper_pocket"     "1"         
        }
        "shared"
        {
            "pyro_wings"        "1"
            "sniper_bullets"    "1"
            "medigun_accessories"   "1"
            "soldier_coat"      "1"
            "heavy_hip"         "1"
            "scout_hands"       "1"         
            "demoman_pants"     "1"         
            "engineer_pants"    "1"         
        }
        "shared"
        {
            "engineer_left_arm" "1"
            "pyro_tail"         "1"
            "sniper_legs"       "1"
            "medic_gloves"      "1"
            "scout_or_heavy_shirt"      "1"
            "soldier_cigar"     "1"
        }
        "shared"
        {
            "engineer_wings"    "1"
            "pyro_head_replacement" "1"
            "scout_wings"       "1"
            "heavy_mullet"      "1"         
            "medic_pipe"        "1"
        }
        "shared"
        {
            "scout_pants"       "1"
        }
    }
    "equip_conflicts"
    {
        "glasses"
        {
            "face"          "1"
            "lenses"        "1"
        }
        "whole_head"
        {
            "hat"           "1"
            "face"          "1"
            "glasses"       "1"
            "ears"          "1"
        }
        "heavy_pocket"
        {
            "medal"         "1"
        }   
    }
    "prefabs"
    {


        "valve"
        {
        }
        "default_bundle_payment"
        {
        }
        "promo"
        {
            "craft_class"           ""
            "capabilities"
            {
                "can_gift_wrap"     "0"
            }
            "attributes"
            {
                "cannot trade"
                {
                    "attribute_class"   "cannot_trade"
                    "value"             "1"
                }
            }
        }
        "halloween"
        {
            "craft_class"           ""
            "capabilities"
            {
                "can_craft_count"   "0"
            }
            "holiday_restriction"   "halloween_or_fullmoon"
        }
        
        "cosmetic"
        {
            "public_prefab"         "1"
            "triangle_budget_lod0"  "1400"
            "triangle_budget_lod1"  "1000"
            "triangle_budget_lod2"  "700"
            "qc_template"           "scripts/itemtest_qc_template.txt"
            "loadondemand"          "1"
            "capabilities"
            {
                "nameable"          "1"
                "can_gift_wrap"     "1"
                "can_craft_if_purchased"    "1"
            }
            "show_in_armory"        "1"
            "item_class"            "tf_wearable"
            "item_quality"          "unique"
            "item_slot"             "misc"
            "image_inventory_size_w"        "128"
            "image_inventory_size_h"        "82"
            "drop_type"             "none"
            "craft_class"           "hat"
            "craft_material_type"   "hat"
            "mouse_pressed_sound"   "ui/item_default_pickup.wav"
            "drop_sound"        "ui/item_default_drop.wav"
        }
    }
}
